DB_NAME=cocteil
DB_PASSWORD=12345
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=5000
ACCESS_SECRET_KEY=s0/\/\P4$$w0rD
REFRESH_SECRET_KEY=s0/%$^&4$$w0rD
HOST=http://localhost:5000
SMTP_PASSWORD=tcyngucethcpyrwa
SMTP_USER=www.sar.ras@gmail.com
SMTP_HOST=smtp.gmail.com
CLIENT_URL=http://localhost:3000
